<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ereyomi.css">
    <title>log in</title>
</head>
<body>
    <div class="ereyomi">
        <div class="ere-row">
            <div class="ere-center">
                <div class="ere-log">
                    <div id="show"></div>
                    <h2>log in</h2>
                    <input type="text" placeholder="Enter Your Emil">
                    <input type="password" placeholder="Enter your ps">
                    <input type="submit" value="submit" id="ereSubmit">
                </div>
            </div>
        </div>
    </div>
    <script src="ereyomi.js"></script>
</body>
</html>